FRONTEND_URL= "http://localhost:3000"
MONGODB_URL = mongodb+srv://admin:admin@sopno-ecom.fvw3i.mongodb.net/?retryWrites=true&w=majority&appName=sopno-ecom
RESEND_API= re_geju92r2_qXjxyy2DjWgC5HRt6gZtWGGR